examples/Calc.fbs

<Data>
  <Events Desc="Events associated with controls">
    <ComboBox Name="ComboBox1" Root="Form|MainForm" Events="SelectedIndexChanged" />
    <Button Name="ButtonBSP" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonXSQ" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonDiv" Root="Form|MainForm" Events="Click" />
    <Button Name="Button7" Root="Form|MainForm" Events="Click" />
    <Button Name="Button8" Root="Form|MainForm" Events="Click" />
    <Button Name="Button9" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonMult" Root="Form|MainForm" Events="Click" />
    <Button Name="Button4" Root="Form|MainForm" Events="Click" />
    <Button Name="Button5" Root="Form|MainForm" Events="Click" />
    <Button Name="Button6" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonMinus" Root="Form|MainForm" Events="Click" />
    <Button Name="Button1" Root="Form|MainForm" Events="Click" />
    <Button Name="Button2" Root="Form|MainForm" Events="Click" />
    <Button Name="Button3" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonPlus" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonRv" Root="Form|MainForm" Events="Click" />
    <Button Name="Button0" Root="Form|MainForm" Events="Click" />
    <Button Name="ButtonEq" Root="Form|MainForm" Events="Click" />
  </Events>
  <Form Name="MainForm" FormBorderStyle="FixedToolWindow" MaximumSize="148, 229" Size="148, 229" Text="Admin Calculator">
    <TextBox Name="TextBox1" Location="5, 5" MaxLength="0" TextAlign="Right" />
    <ComboBox Name="ComboBox1" Location="5, 5" Size="120, 21" />
    <Button Name="ButtonCE" Location="5, 30" Size="30, 30" Text="CE" />
    <Button Name="ButtonBSP" Location="35, 30" Size="30, 30" Text="&lt;x" />
    <Button Name="ButtonXSQ" Location="65, 30" Size="30, 30" Text="x sq" />
    <Button Name="ButtonDiv" Location="95, 30" Size="30, 30" Text="/" />
    <Button Name="Button7" Location="5, 60" Size="30, 30" Text="7" />
    <Button Name="Button8" Location="35, 60" Size="30, 30" Text="8" />
    <Button Name="Button9" Location="65, 60" Size="30, 30" Text="9" />
    <Button Name="ButtonMult" Location="95, 60" Size="30, 30" Text="*" />
    <Button Name="Button4" Location="5, 90" Size="30, 30" Text="4" />
    <Button Name="Button5" Location="35, 90" Size="30, 30" Text="5" />
    <Button Name="Button6" Location="65, 90" Size="30, 30" Text="6" />
    <Button Name="ButtonMinus" Location="95, 90" Size="30, 30" Text="-" />
    <Button Name="Button1" Location="5, 120" Size="30, 30" Text="1" />
    <Button Name="Button2" Location="35, 120" Size="30, 30" Text="2" />
    <Button Name="Button3" Location="65, 120" Size="30, 30" Text="3" />
    <Button Name="ButtonPlus" Location="95, 120" Size="30, 30" Text="+" />
    <Button Name="ButtonRv" Location="5, 150" Size="30, 30" Text="+/-" />
    <Button Name="Button0" Location="35, 150" Size="30, 30" Text="0" />
    <Button Name="ButtonDot" Location="65, 150" Size="30, 30" Text="." />
    <Button Name="ButtonEq" Location="95, 150" Size="30, 30" Text="=" />
  </Form>
</Data>